device/app/proto/device.proto

syntax = "proto3";  // 定義要使用的 protocol buffer 版本

option go_package = "device/app/service";
package service;
import "google/protobuf/timestamp.proto";



message Device {
  string id = 1;
  string mac = 2;
  uint32 virtualID =3;
  string model = 4;
}

message DeviceRelationEditRequest {
  string objID = 1;
  repeated EditObj actions = 2;
}

enum EditType {
  Add = 0;
  Del = 1;
}

message EditObj {
  EditType act = 1;
  string deviceID = 2;
}

message DeviceRelationEditResponse {
  bool success = 1;
  string deviceID = 2;
  string error = 3;
}

message GetDevicesByEquipsRequest {
  repeated string equipIDs = 1;
}

message GetDevicesByEquipsResponse {
  string equipID = 1;
  repeated DeviceInfo devices =2;
}

message DeviceInfo {
  string id = 1;
  string macAddress = 2;
  uint32 virtualID = 3;
  string state = 4;
  string description =5;
  string model = 6;
  string onlineState = 7;
}

message ModifySendTxnRequest {
  string transID = 1;
  repeated ActTxn macList = 2;
  string comment = 3;
}

message ActTxn {
  EditType act = 1;
  Device device = 2;
}

message CreateSendTxnRequest {
  google.protobuf.Timestamp time = 1;
  repeated Device devices = 2;
  string description = 3;
}

message CreateSendTxnResponse {
  bool success = 1;
  Device device = 2;
  string error = 3;
}

message ApplyTxn {
  string id = 1;
  string msg = 2;
}

enum TxnType {
  Sending = 0;
  Recycling = 1;
}

enum TxnState {
  New = 0;
  Confirmed = 1;
  Canceled = 2;
}

message QueryTxnRequest {
  TxnType type = 1;
  TxnState state = 2;
  string startTime = 3;
  string endTime = 4;
}

message QueryTxnResponse {
  string id = 1;
  string time = 2;
  repeated Device devices = 3;
  string description = 4;
  string state = 5;
  repeated Comment comments = 6;
}

message Comment {
  string time = 1;
  string msg = 2;
  string account = 3;
  string name = 4;
}

message TxnAddCommentRequest {
  string txnID = 1;
  string msg = 2;
}

message MigrationTxnRequest {
  string id = 1;
  string target = 2;
}

message CommonResponse {
  uint32 statusCode = 1;
  string message = 2;
}

message RemoveTxnRequest {
  string id = 1;
}

service AppDeviceService {
  // 建立配送單
  rpc CreateSendTxn(CreateSendTxnRequest) returns (stream CreateSendTxnResponse) {};
  // 修改配送單
  rpc ModifySendTxn(ModifySendTxnRequest) returns (CommonResponse) {};
  // 取消配送單
  rpc CancelSendTxn(ApplyTxn) returns (CommonResponse) {};
  // 取得配送單/回收單
  rpc ListTxn(QueryTxnRequest) returns (stream QueryTxnResponse) {};
  // Txn 新增 Comment
  rpc TxnAddComment(TxnAddCommentRequest) returns (CommonResponse) {};
  // 搬移 Txn
  rpc MigrationTxn(MigrationTxnRequest) returns (CommonResponse) {};
  // 刪除 Txn
  rpc RemoveTxn(RemoveTxnRequest) returns (CommonResponse) {};
  // 確認回收單
  rpc ConfirmRecycle(ApplyTxn) returns (CommonResponse) {};
  // 裝置分配案場編輯
  // rpc DeviceProjectEdit(DeviceRelationEditRequest) returns (stream DeviceRelationEditResponse){};
  // 裝置對應設備編輯
  // rpc DeviceEquipmentEdit(DeviceRelationEditRequest) returns (stream DeviceRelationEditResponse){};
  // 依設備取得對應所有裝置
  rpc GetDevicesByEquips(GetDevicesByEquipsRequest) returns (stream GetDevicesByEquipsResponse) {};
}