device/core/proto/device.proto

syntax = "proto3";  // 定義要使用的 protocol buffer 版本

option go_package = "device/core/service";
package service;

enum DataType {
  Sensor = 0;
  Controller = 1;
}

message UpdateRawdataRequest {
  DataType type = 1;
  Rawdata data = 2;
}

message Rawdata {
  string mac = 1;
  uint32 virtualID =2;
  string time = 3;
  map<uint32, SensorValue> values = 4;
}

message SensorValue {
  double value = 1;
  uint32 dp = 2;
}

message CoreDeviceUpdateResponse {
  bool success = 1;
  string mac = 2;
  uint32 virtualID = 3;
  string error = 4;
}

message GetStateMapRequest {
  repeated string deviceID = 1;
}

message GetStateMapResponse {
  map<string, string> stateMap = 1;
}

message GetValueMapRequest {
  DataType type = 1;
  repeated string deviceIDs = 2;
}

message GetValueMapResponse {
  string deviceID = 1;
  map<uint32, double> valueMap = 2;
}

message RemoteRequest {
  string deviceID = 1;
  uint32 device = 2;
  uint32 address = 3;
  double value = 4;
}

message RemoteResponse {
  bool success = 1;
  string error = 2;
}

enum DeviceState {
  ToBeRepaired = 0;
  Used = 1;
  Assigned = 2;
  Reserved = 3;
  Stock = 4;
  Recycled = 5;
  Repairing = 6;
  Discard = 7;
}

message CoreDevice{
  string mac = 1;
  uint32 virtualID = 2;
}

message CoreDeviceInfo{
  string mac = 1;
  uint32 virtualID = 2;
  string model = 3;
  string state = 4;
}

message UpdateDeviceStateRequest {
  DeviceState state = 1;
  repeated CoreDevice devices = 2;
  string comment = 3;
  string channel = 4;
}

message GetInfoMapResponse {
  map<string, CoreDeviceInfo> infoMap = 1;
}

service CoreDeviceService {
  // 更新裝置上傳數據
  rpc UpdateRawdata(stream UpdateRawdataRequest) returns (stream CoreDeviceUpdateResponse) {};
  // 取得所有裝置連線狀態
  rpc GetStateMap(GetStateMapRequest) returns (GetStateMapResponse) {};
  // 取得裝置中所有欄位數值
  rpc GetValueMap(GetValueMapRequest) returns (stream GetValueMapResponse) {};
  // 取得所有裝置資訊
  rpc GetInfoMap(GetStateMapRequest) returns (GetInfoMapResponse) {};
  // 遠端指令至裝置
  rpc Remote(RemoteRequest) returns (RemoteResponse) {};
  // 更新裝置狀態
  rpc UpdateDeviceState(UpdateDeviceStateRequest) returns (stream CoreDeviceUpdateResponse) {};
}