message/proto/message.proto

syntax = "proto3";  // 定義要使用的 protocol buffer 版本

option go_package = "message/service";
package service;



message MqttPublishRequest {
  repeated string topics = 1;
  bytes msg = 2;
  map<string, string> variables = 3;
}

message MqttPublishResponse {
  bool success = 1;
  string error = 2;
}

message PushRequest {
  repeated string tokens = 1;
  string title = 2;
  string body = 3;
  bytes data = 4;
  map<string, string> variables = 5;
}

message PushResponse {
  repeated string errorTokens = 1;
  string error = 2;
}

message MailRequest {
  repeated MessageReceiver receiver = 1;
  string subject = 2;
  string plaintText =3;
  string html = 4;
  map<string, string> variables = 5;
}

message MailResponse {
  bool success = 1;
  string error = 4;
}

message MessageReceiver {
  string name = 1;
  string address = 2;
}


service MessageService {
  rpc MqttPublish(MqttPublishRequest) returns (MqttPublishResponse) {};
  rpc Push(PushRequest) returns (PushResponse) {};
  rpc Mail(MailRequest) returns (MailResponse) {};
}